REACT_APP_apiKey=AIzaSyAwAO71XQU8xXyMcReRRnNk1H-vC0PMw_w
REACT_APP_authDomain=react-chat-a2099.firebaseapp.com
REACT_APP_projectId=react-chat-a2099
REACT_APP_storageBucket=react-chat-a2099.appspot.com
REACT_APP_messagingSenderId=933065967784
REACT_APP_appId=1:933065967784:web:5e732514825329caae1a9d
REACT_APP_measurementId=G-40CR097242
